# the main manifest set by the current node's environment
manifest = manifests  # all .pp files in this folder are merged together in alphabetical order; and subfolders in depth-first-order.
modulepath = site:modules:$basemodulepath  # : separates distinct paths

# A script to get the version of the puppet r10k config that is applied on a given node
config_version = 'scripts/config_version.sh $environmentpath $environment'
