# the main manifest set by the current node's environment
manifest = manifests  # all .pp files in this folder are merged together in alphabetical order; and subfolders in depth-first-order.
modulepath = modules:site
